<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <!-- Google font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,700,900' rel='stylesheet' type='text/css'>
    <!-- Css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/md-font.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
       <title>FIND A TUTOR | SIGN IN</title>
       
       <!---right side menu start--->

<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>

<!---right side menu end--->

</head>
<body id="page-top" class="home">

<!-- PAGE WRAP -->
<div id="page-wrap">


    <!-- HEADER -->
    <header id="header" class="header">
        <div class="container-fluid">
        	<div class="row">
            	<div class="col-md-3"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                <div class="col-md-1"><div class="search-box pull-right">
                    <i class="icon md-search"></i>
                    <div class="search-inner">
                        <form>
                            <input type="text" placeholder="key words">
                        </form>
                    </div>
                </div></div>
                <div class="col-md-8"><nav class="navigation">
                <ul class="menu">
                      
                    <li><a href="#" class="text-center"><img src="images/ask_question.png" ><br />Ask a study question</a></li>
                    <li><a href="#" class="text-center"><img src="images/ask_question.png" ><br />Ask for a video solution</a></li>
                    <li><a href="#" class="text-center"><img src="images/ask_question.png" ><br />Ask for Topic Explanation</a></li>
                    <li><a href="#" class="text-center"><img src="images/exam.png" ><br />Exam Preparation</a></li>
                    
      
                    
      
      
                    
      
      
                    
                    
              </ul>
                           
                <!-- END / MENU -->

              <div class="column pull-right">
					<div id="dl-menu" class="dl-menuwrapper">
						<button class="dl-trigger">Open Menu</button>
						<ul class="dl-menu">
							<li>
								<a href="#">Sign Up</a>
								<ul class="dl-submenu">
									<li>
										<a href="register.html">Tutor </a>
										<!--<ul class="dl-submenu">
											<li><a href="#">Tutor</a></li>
											<li><a href="#">Student</a></li>
											
										</ul>-->
									</li>
									<li>
										<a href="register.html">Student</a>
										<!--<ul class="dl-submenu">
											<li><a href="#">Jackets</a></li>
											<li><a href="#">Knits</a></li>
											<li><a href="#">Jeans</a></li>
											<li><a href="#">Dresses</a></li>
											<li><a href="#">Blouses</a></li>
											<li><a href="#">T-Shirts</a></li>
											<li><a href="#">Underwear</a></li>
										</ul>-->
									</li>
									<!--<li>
										<a href="#">Children</a>
										<ul class="dl-submenu">
											<li><a href="#">Boys</a></li>
											<li><a href="#">Girls</a></li>
										</ul>
									</li>-->
								</ul>
							</li>
							<li>
								<a href="login.html">Sign In</a>
								<!--<ul class="dl-submenu">
									<li><a href="#">Camera &amp; Photo</a></li>
									<li><a href="#">TV &amp; Home Cinema</a></li>
									<li><a href="#">Phones</a></li>
									<li><a href="#">PC &amp; Video Games</a></li>
								</ul>-->
							</li>
							<li>
								<a href="#">Subscribe</a>
								<!--<ul class="dl-submenu">
									<li>
										<a href="#">Living Room</a>
										<ul class="dl-submenu">
											<li><a href="#">Sofas &amp; Loveseats</a></li>
											<li><a href="#">Coffee &amp; Accent Tables</a></li>
											<li><a href="#">Chairs &amp; Recliners</a></li>
											<li><a href="#">Bookshelves</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Bedroom</a>
										<ul class="dl-submenu">
											<li>
												<a href="#">Beds</a>
												<ul class="dl-submenu">
													<li><a href="#">Upholstered Beds</a></li>
													<li><a href="#">Divans</a></li>
													<li><a href="#">Metal Beds</a></li>
													<li><a href="#">Storage Beds</a></li>
													<li><a href="#">Wooden Beds</a></li>
													<li><a href="#">Children's Beds</a></li>
												</ul>
											</li>
											<li><a href="#">Bedroom Sets</a></li>
											<li><a href="#">Chests &amp; Dressers</a></li>
										</ul>
									</li>
									<li><a href="#">Home Office</a></li>
									<li><a href="#">Dining &amp; Bar</a></li>
									<li><a href="#">Patio</a></li>
								</ul>-->
							</li>
							<li>
								<a href="#">Profile</a>
								<!--<ul class="dl-submenu">
									<li><a href="#">Fine Jewelry</a></li>
									<li><a href="#">Fashion Jewelry</a></li>
									<li><a href="#">Watches</a></li>
									<li>
										<a href="#">Wedding Jewelry</a>
										<ul class="dl-submenu">
											<li><a href="#">Engagement Rings</a></li>
											<li><a href="#">Bridal Sets</a></li>
											<li><a href="#">Women's Wedding Bands</a></li>
											<li><a href="#">Men's Wedding Bands</a></li>
										</ul>
									</li>
								</ul>-->
							</li>
                            
                            <li>
								<a href="#">Account</a>
								<!--<ul class="dl-submenu">
									<li><a href="#">Fine Jewelry</a></li>
									<li><a href="#">Fashion Jewelry</a></li>
									<li><a href="#">Watches</a></li>
									<li>
										<a href="#">Wedding Jewelry</a>
										<ul class="dl-submenu">
											<li><a href="#">Engagement Rings</a></li>
											<li><a href="#">Bridal Sets</a></li>
											<li><a href="#">Women's Wedding Bands</a></li>
											<li><a href="#">Men's Wedding Bands</a></li>
										</ul>
									</li>
								</ul>-->
							</li>
						</ul>
					</div><!-- /dl-menuwrapper -->
				</div>
            </nav></div>
            </div>

        </div>
    </header>
    <!-- END / HEADER -->


    <!-- LOGIN -->
    <section id="login-content" class="login-content">
        <div class="awe-parallax bg-login-content"></div>
        <div class="awe-overlay"></div>
        <div class="container">
            <div class="row">

                <!-- FORM -->
                <div class="col-xs-12 col-lg-4 pull-right">
                    <div class="form-login">
                        <form>
                            <h2 class="text-uppercase">sign in</h2>
                            <div class="form-email">
                                <input type="text" placeholder="Email">
                            </div>
                            <div class="form-password">
                                <input type="password" placeholder="Password">
                            </div>
                            
                            <div style="margin-top:26px;">&nbsp;</div>
                            <div class="form-check">
                                <input type="checkbox" id="check">
                                <label for="check">
                                <i class="icon md-check-2"></i>
                                Remember me</label>
                                <a href="#">Forget password?</a>                            </div>
                            <div class="form-submit-1">
                                <input type="submit" value="Sign In" class="mc-btn btn-style-1">
                            </div>
                            <div class="link">
                                <a href="register.html">
                                    <i class="icon md-arrow-right"></i>Don’t have account yet ? Join Us                                </a>                            </div>
                        </form>
                    </div>
              </div>
                <!-- END / FORM -->
    
                <div class="col-xs-12 col-lg-8 pull-left">
                   <!-- <img src="images/login_img.png" alt="">  -->   
                   
                   <p>&nbsp;</p>
                   <p>&nbsp;</p>
                   <p>&nbsp;</p>
                   <p>&nbsp;</p>
                   <p>&nbsp;</p>
                
                   <h4 style="color:#fff;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                   
                              </div>
    
          </div>
        </div>
    </section>
    <!-- END / LOGIN -->
    
      
    <!-- FOOTER -->
    <footer id="footer" class="footer">
        

        <div class="second-footer">
            <div class="container">
                <div class="contact">
                    <div class="email">
                        <i class="icon md-email"></i>
                        <a href="mailto:123@xyz.com">[email&#160; : 123@xyz.com]</span></a>
                    </div>
                    <div class="phone">
                        <i class="fa fa-mobile"></i>
                        <span>+91 987 654 3210</span>
                    </div>
                    <div class="address">
                        <i class="fa fa-map-marker"></i>
                        <span>abcd</span>
                    </div>
                </div>
                <p class="copyright">Copyright © 2017 Find A Tutor. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- END / FOOTER -->


    


</div>
<!-- END / PAGE WRAP -->

<!-- Load jQuery -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.appear.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<script src="js/jquery.dlmenu.js"></script>
		<script>
			$(function() {
				$( '#dl-menu' ).dlmenu();
			});
		</script>

</body>


</html>